################################################################################

#                              MAIN SCRIPT                                     #

################################################################################

#----------------------------TABLE OF CONTENTS----------------------------------

# - Overview
# - Packages downloaded
# - Libraries
# - Data Download 
# - Workflow 
# - Source the rest of the code

################################################################################

#---------------------------------OVERVIEW--------------------------------------

#The following contents within this main directory include the packages, 
#libraries, dataset and the workflow that is used in this analysis. For the 
#purpose of this analysis the scripts should be run in the folling order to gain 
#replicatory results:

#    1. MainScript:(This included data organization with the overview of the 
#                   workflow used in this project)
#
#    2. LearningTechniques: (This includes the dataset we used and the analyses 
#                           that we ran to produce the graphs and numerical values)
#
#
#    3. PracticingTechniques: (This includes our creation of our own dataset and 
#                              the analyses we used on this dataset)
#
#    4. TestingTechniques: (This includes the analyses we ran on a dataset 
#                           provided to us)

#------------------------------PACKAGE DOWNLOAD---------------------------------

# This is a list of the package used for these analyses

install.packages("igraph")
install.packages("readr")
install.packages("haven")
install.packages("ggplot2")

#---------------------------------LIBRARIES-------------------------------------

# Load the packages in the libraries 

#load libraries
library(igraph)
library (readr)
library(haven)
library(ggplot2)

#--------------------------------DATA DOWLOAD-----------------------------------

# The raw data files used in the practicing techniques section of this analysis 
# was found from a youtube channel
#https://www.youtube.com/watch?v=XNw-DZFsFYA&list=PL1M5TsfDV6Vs7tnHGNgowEUwJW-
#O8QVp5&index=4&fbclid=IwAR0tI0OQna4jte30rqZTZJLHdiiA49viGI2gB6xOnoJ1m_DwXfpT3zcZcpo
#We downloaded the folder that comes along with the channel to work with the CSV's
#This file is titled SSRI Network Tutorial Materials 

# Read the CSV's within the folder

CN_edgelist<- read.csv("ColleaugueNetwork.csv")
DN_edgelist<- read.csv("DiscussionNetwork.csv")
CNA <- read.csv("ColleaugueAttributes.csv")
DNA <- read_csv("DiscussionAttributes.csv")

# The file of the raw data can be accessed with the following code.

working.dir <- getwd()

# This should be set to the working directory of
# the "Final-Project--master" folder after downloading this repo. 


#-----------------------------------WORKFLOW------------------------------------

# In our working directory we created 4 pathways to different folders with 
# specific outputs 

#           - 1.Raw.Data  -> the path to this folder is: rd.path
#                 (This folder contains a copy of the original downloaded
#                   data set without changes.)
#
#           - 2.Clean.Data -> the path to this folder is: cd.path
#                 (This folder contains  the cleaned data set.)
#
#           - 3.Analysis -> the path to this folder is: an.path
#                 (This folder contains saved outputs of our anaylsis.)
#
#           - 4.Graphs -> the path to this folder is: gr.path
#                 (This folder contains all visualizations of data.)

output.folders <- c("1.Raw.Data","2.Clean.Data","3.Analysis","4.Graphs")

# Check to see if the folders exist in the working directory and if they don't, 
# use the following loop. 
# The following loop checks the output.folders list and checks to see 
# if the folders exist in the working directory. If they don't it will create 
# them. 

# Make the folders using this loop code 
for(i in 1:length(output.folders)) 
  if(file.exists(output.folders[i]) == FALSE) 
    dir.create(output.folders[i])

#-------- Pathways----------

# The following is a directory of the pathways to each of our output folders

# Path to 1.Raw.Data folder
rd.path <- paste(working.dir,"/",output.folders[1], "/", sep="")

# Path to 2.Clean.Data
cd.path <- paste(working.dir,"/",output.folders[2], "/", sep="")

# Path to 3.Analysis
an.path <- paste(working.dir,"/",output.folders[3], "/", sep="")

# Path to 4.Graphs
gr.path <- paste(working.dir,"/",output.folders[4], "/", sep="")

# Now we can save our raw data into the raw data file. 

write.csv(raw.data, paste(rd.path, "Raw.Data.csv"),
          row.names = FALSE)

#-----------Source the other scripts----------- 

source("2. Data.Cleaning.R")
source("3. Analysis.Graphs.R")

#################################END MAIN SCRIPT################################
