~%2FR%2FAnimal-Social-Structure-Network-Repository%2FAnts-Lauren%2Fweighted_network_ant_Lauren_colony1_day8.graphml="CF224EDA"
~%2FR%2FFinal-Project%2F1.%20LearningTechniques.R="D320B8A5"
~%2FR%2FFinal-Project%2F1.MainScript.R="5581D361"
~%2FR%2FFinal-Project%2F2.%20LearningTechniques.R="F92DFEB5"
~%2FR%2FFinal-Project%2F2.%20PracticingTechniques.R="E195698D"
~%2FR%2FFinal-Project%2F3.%20Practicing%20techniques.R="9A6FB639"
~%2FR%2FFinal-Project%2F3.%20PracticingTechniques.R="CCFC4EED"
~%2FR%2FFinal-Project%2F3.%20TestingTechniques.r="BD9E27DC"
~%2FR%2FFinal-Project%2F3.Test.tech%2FSongbird%20Betweeness%20Values.csv="A70F2288"
~%2FR%2FFinal-Project%2F3.Test.tech%2FZebra%20Betweeness%20Values.csv="7C7CF004"
~%2FR%2FFinal-Project%2F3.Test.tech.r="43AECF91"
~%2FR%2FFinal-Project%2F3.test.tech.r="D3332660"
~%2FR%2FFinal-Project%2F4.%20Data.sets%2Fweighted_network_col2_day11.graphml="D3FE93C4"
~%2FR%2FFinal-Project%2F5.%20FinalTechniques.r="858A1FC8"
~%2FR%2FFinal-Project%2F5.Final.tech.r="B7DF38D9"
~%2FR%2FFinal-Project%2F5.FinalTechniques.r="3785A395"
~%2FR%2FFinal-Project%2FMainScript.R="20B41C90"
~%2FR%2FFinal-Project%2FTest.Tech2.R="666400BC"
~%2FR%2FSSRI%20Network%20Tutorial%20Materials%2FSSRI_Network%20Visualization%20Script_1.R="E5BAE51D"
