{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 331,
                "editor_state" : 2,
                "function_name" : "identify.targets",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 331,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/R/Final-Project/3.Test.tech.r",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}